.
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analyze
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug-supabase
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ results
в”‚В В  в”‚В В      в””в”Ђв”Ђ [id]
в”‚В В  в”‚В В          в””в”Ђв”Ђ route.ts
в”‚В В  в”њв”Ђв”Ђ check
в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в””в”Ђв”Ђ results
в”‚В В      в””в”Ђв”Ђ [id]
в”‚В В          в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ a.txt
в”њв”Ђв”Ђ components
в”‚В В  в”њв”Ђв”Ђ Footer.tsx
в”‚В В  в”њв”Ђв”Ђ issue-card.tsx
в”‚В В  в”њв”Ђв”Ђ Navbar.tsx
в”‚В В  в”њв”Ђв”Ђ risk-badge.tsx
в”‚В В  в”њв”Ђв”Ђ shared
в”‚В В  в”њв”Ђв”Ђ ui
в”‚В В  в”‚В В  в”њв”Ђв”Ђ alert.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ badge.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ button.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ card.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ progress.tsx
в”‚В В  в””в”Ђв”Ђ upload-zone.tsx
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ api.ts
в”‚В В  в”њв”Ђв”Ђ supabase
в”‚В В  в”‚В В  в”њв”Ђв”Ђ client.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ server.ts
в”‚В В  в””в”Ђв”Ђ utils.ts
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ tailwind.config.ts
в””в”Ђв”Ђ tsconfig.json

15 directories, 33 files
